<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/artist_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/artist_image"
            android:background="@color/dark_grey"
            android:padding="5dp">

            <TextView
                android:id="@+id/artis_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stevilo"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>